PORT=4001
MONGODB_URI=mongodb+srv://todoapp:todoapp123@cluster0.gvyeqod.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY=def739cfdc814b78b6457b0a2b43f74f441e8d46ef73dcd5
FRONTEND_URL= http://localhost:5173
